Requirement already satisfied: textual in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (6.6.0)
Requirement already satisfied: markdown-it-py>=2.1.0 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (3.0.0)
Requirement already satisfied: mdit-py-plugins in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from textual) (0.5.0)
Requirement already satisfied: platformdirs<5,>=3.6.0 in c:\users\richg\appdata\roaming\python\python312\site-packages (from textual) (4.5.0)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from textual) (2.19.2)
Requirement already satisfied: rich>=14.2.0 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from textual) (14.2.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from textual) (4.14.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Requirement already satisfied: linkify-it-py<3,>=1 in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (2.0.3)
Requirement already satisfied: uc-micro-py in c:\users\richg\appdata\local\programs\python\python312\lib\site-packages (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual) (1.0.3)
