---
doc_id: DOC-PAT-PATHS-SUMMARY-701
---

Files scanned:	 2421

By kind:
  doc_link: 55862
  config_path: 14542
  code_path: 4117
  fs_literal: 3720
  code_import: 3468

Top patterns:
  users/: 6435
  scripts/: 3538
  tests/: 3010
  docs/: 2149
  engine/: 1887
  tools/: 1219
  ./: 1074
  patterns/: 1063
  gui: 913
  schema/: 760
  pipeline/: 640
  plugins/: 633
  ~/: 596
  core/: 594
  config/: 583
  universal_execution_templates_framework/: 572
  workstreams/: 553
  complete ai development pipeline  canonical phase plan/: 497
  state/: 473
  pathlib/: 427
  src/: 371
  typing/: 364
  legacy/: 360
  examples/: 335
  aim/: 326
  specs/: 317
  pm/: 313
  adapters/: 291
  github.com/: 277
  registry/: 260
  error/: 248
  ccpm/: 242
  json/: 240
  div>/: 225
  commands/: 225
  developer/: 218
  "/: 218
  `/: 217
  phases/: 215
  legacy_atoms/: 214
  pipeline_plus/: 207
  bootstrap/: 205
  planning/: 200
  schemas/: 190
  archive/: 189
  environment/: 182
  __future__/: 174
  executors/: 166
  sys/: 165
  integration/: 161
